<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./base.css" />
	</head>
	<body>
		<style>
			.banner__background {
				background-color: #f5f7fa;
			}

			/* первое значение - ширина самой svg-шки + оступы от svg вправо-влево */
			/* второе значение - 100% - блок svg-шки - отступ от правого края */
			.banner__container {
				display: grid;
				grid-template-columns: calc(182px + 80px + 25px) calc(
						100% - (182px + 80px + 25px) - 32px
					);
				align-items: center;
			}

			.banner__logo {
				margin: 30px 80px 40px 25px;
				position: relative;
				height: 210px;
				width: 182px;
			}

			.banner__svg {
				position: absolute;
				z-index: 2;
			}

			.banner__circle {
				content: '';
				position: absolute;
				width: 160px;
				height: 160px;
				border-radius: 100%;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: 1;
				background-color: #c9d1b1;
			}

			.banner__title {
				font-family: 'Cormorant SC', serif;
				text-transform: uppercase;
				color: #747b5a;
				font-weight: 500;
				font-size: 32px;
				line-height: 50px;
				letter-spacing: 0.08em;
				margin-bottom: 10px;
			}

			.banner__title::first-letter {
				font-size: 1.2em;
			}

			.banner__subtitle {
				font-family: 'Cormorant SC', serif;
				text-transform: uppercase;
				letter-spacing: 0.08em;
				color: #231f20;
				font-weight: 600;
				font-size: 16px;
				line-height: 22px;
			}

			.banner__subtitle::first-letter {
				font-size: 1.3em;
			}
		</style>
		<div class="u-custom banner__background u-mt-60">
			<div class="u-container banner__container">
				<div class="banner__logo">
					<div class="banner__svg">
						<svg
							width="182"
							height="210"
							viewBox="0 0 182 210"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M131.99 163.154L81.9803 202.776C75.6934 207.769 79.3022 211.015 85.0562 206.781C93.7189 200.405 143.468 159.351 165.717 140.008C171.638 134.17 176.882 137.106 169.747 141.646C177.043 140.55 183.373 138.734 180.56 134.611C176.052 128.001 167.997 133.768 163.356 137.703C147.815 150.276 130.522 156.164 116.745 149.133C126.94 148.858 158.217 128.034 161.854 111.823C162.68 109.066 164.168 102.416 163.507 94.1445C162.959 87.2831 165.14 83.0177 167.877 81.1664M33.871 171.087C30.4649 173.869 32.7498 179.57 36.1418 184.165C37.3371 185.784 39.2371 187.369 41.5892 188.775M33.871 171.087C36.1313 169.242 40.8976 168.681 49.5094 170.581M33.871 171.087C35.9246 173.64 38.5361 176.331 41.6565 179.083C42.907 180.187 44.1595 181.135 45.3997 181.941M33.871 171.087C25.9978 161.302 26.3235 153.548 37.6003 152.128M49.5094 170.581C50.6421 170.831 51.8412 171.123 53.11 171.461C55.8944 172.202 58.1508 173.065 59.9376 173.993M49.5094 170.581C50.1086 168.34 50.5128 166.351 50.7146 164.813M49.5094 170.581C48.5899 174.019 47.2112 178.048 45.3997 181.941M59.9376 173.993C70.3839 179.418 64.7759 187.068 54.7679 185.641M59.9376 173.993C60.3741 172.638 60.7479 171.315 61.0654 170.026M59.9376 173.993C59.1503 176.437 58.1592 178.984 56.9279 181.624C56.245 183.089 55.5228 184.424 54.7679 185.641M54.7679 185.641C51.913 185.233 48.7001 184.088 45.3997 181.941M54.7679 185.641C53.0671 188.381 51.1997 190.515 49.2387 192.152M45.3997 181.941C44.2899 184.326 43.0177 186.66 41.5892 188.775M37.6003 152.128C40.5765 151.753 44.3156 151.819 48.868 152.405C49.7875 152.524 50.6786 152.673 51.5407 152.849M37.6003 152.128C39.2115 155.424 42.4952 159.108 48.0196 162.992C48.9493 163.646 49.8476 164.252 50.7146 164.813M37.6003 152.128C33.1554 143.033 41.4416 136.888 50.5303 137.645M51.5407 152.849C56.028 153.767 59.7313 155.426 62.5918 157.377M51.5407 152.849C51.7106 147.417 51.5498 141.717 50.5303 137.645M51.5407 152.849C51.4104 157.018 51.0853 161.028 50.8043 164.024C50.7811 164.271 50.7511 164.535 50.7146 164.813M62.5918 157.377C72.0871 163.853 72.2953 173.547 61.0654 170.026M62.5918 157.377C62.4886 146.777 58.7703 140.405 58.3225 140.125M62.5918 157.377C62.628 161.099 62.2186 165.342 61.0654 170.026M61.0654 170.026C58.3129 169.163 54.8732 167.506 50.7146 164.813M55.2311 193.539C53.1896 193.236 51.1693 192.76 49.2387 192.152M55.2311 193.539C65.412 189.786 76.4413 168.92 65.412 147.747C63.5998 144.269 61.1006 141.773 58.3225 140.125M55.2311 193.539C52.3243 194.616 48.4538 195.393 44.3964 195.18M55.2311 193.539C79.4788 197.399 110.603 190.87 109.719 145.411C105.448 157.818 96.5753 179.985 95.2527 169.398C95.1491 168.569 95.0764 167.769 95.0308 167M49.2387 192.152C46.428 191.267 43.8075 190.101 41.5892 188.775M49.2387 192.152C47.672 193.461 46.0454 194.451 44.3964 195.18M41.5892 188.775C40.3322 190.637 38.954 192.329 37.459 193.739M44.3964 195.18C42.0969 195.06 39.7373 194.621 37.459 193.739M44.3964 195.18C40.6411 196.84 36.7691 197.141 33.2199 196.736M37.459 193.739C30.6555 191.104 24.5775 184.512 22.9915 170.614C19.9561 144.017 35.5769 130.001 48.868 133.672M37.459 193.739C36.1365 194.986 34.7225 196.011 33.2199 196.736M50.5303 137.645C53.1566 137.864 55.85 138.659 58.3225 140.125M50.5303 137.645C50.1238 136.022 49.5809 134.657 48.868 133.672M58.3225 140.125C55.5654 136.74 52.2941 134.619 48.868 133.672M48.868 133.672C46.6707 131.817 43.7966 130.547 40.6066 130.049M48.868 133.672C46.1507 131.101 43.9785 130.411 40.6066 130.049M33.2199 196.736C26.6219 195.984 21.1397 192.794 19.5979 191.364C14.5019 186.635 6.44747 174.002 12.8105 152.405C17.6769 135.889 28.5815 129.684 37.8395 129.816M33.2199 196.736C30.3484 198.122 27.1535 198.411 23.6549 197.053C-13.4393 182.656 -1.18813 126.998 37.8386 129.816L37.8395 129.816M37.8395 129.816C38.7816 129.83 39.7067 129.909 40.6066 130.049M37.8395 129.816C38.8541 129.89 39.7675 129.959 40.6066 130.049M95.0308 167C94.3485 155.491 99.7474 150.84 98.9725 157.818C98.7154 160.133 97.0989 163.609 95.0308 167ZM95.0308 167C90.4496 174.513 83.6523 181.612 84.5066 174.774C84.6914 173.295 84.9129 171.88 85.1588 170.555M85.1588 170.555C86.563 162.992 88.7629 158.373 89.4663 161.54C89.7724 162.918 87.8121 166.791 85.1588 170.555ZM85.1588 170.555C80.6459 176.957 74.128 183.046 73.3471 176.015C72.3552 167.082 83.049 149.043 96.1373 131.673C89.065 135.212 85.7419 130.244 89.0869 125.137M167.877 81.1664C169.264 80.2281 170.794 79.9099 172.185 80.1881C174.549 80.6614 171.145 81.5676 167.877 81.1664ZM167.877 81.1664C166.732 81.0258 165.603 80.7247 164.745 80.1881C161.99 77.8446 154.91 75.1208 148.628 81.7377C140.775 90.0088 133.749 92.3855 125.482 85.7686C117.216 79.1517 113.496 47.7214 83.3245 42.3451C59.1871 38.0441 34.9669 12.7069 25.874 0.575867C25.7363 7.33063 31.9911 24.8103 58.1124 40.6909C52.6016 39.1745 39.348 34.4875 30.4205 27.8706C22.1225 21.7203 33.5898 46.2368 47.749 57.4944M47.749 57.4944C52.6315 61.3764 57.8341 63.6817 62.6567 62.6094C65.5499 61.9661 64.7232 58.8874 63.4833 58.4738C60.7458 57.5608 53.6016 57.0257 47.749 57.4944ZM47.749 57.4944C42.9978 57.8749 39.0978 58.9169 39.0978 60.9552C39.0978 67.712 46.9016 86.1822 61.6407 88.9359M61.6407 88.9359C67.9166 82.421 84.3487 83.9828 73.4028 87.8364C69.0928 89.3538 65.1681 89.5949 61.6407 88.9359ZM61.6407 88.9359C60.8073 89.801 60.153 90.8085 59.7657 91.972C57.8543 97.7134 68.4487 105.841 77.3228 107.196M77.3228 107.196C80.223 107.638 82.9395 107.357 84.9756 106.033C88.85 103.513 84.9756 101.07 80.4314 103.965C79.0558 104.841 78.0297 105.949 77.3228 107.196ZM77.3228 107.196C73.5018 113.935 79.008 124.745 89.0869 125.137M89.0869 125.137C91.2432 125.221 93.6089 124.828 96.1373 123.816C112.67 117.199 99.4024 117.421 93.6552 120.921C91.5426 122.208 90.0426 123.678 89.0869 125.137Z"
								stroke="#747B5A"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
						</svg>
					</div>
					<div class="banner__circle"></div>
				</div>
				<div class="banner__description">
					<p class="banner__title">
						Ваше чувство прекрасного плюс наши ручная работа и перфекционизм
					</p>
					<p class="banner__subtitle">
						Так выглядит формула индивидуального ручного производства
					</p>
				</div>
			</div>
		</div>
		<script></script>
	</body>
</html>
