<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./base.css" />
	</head>
	<body>
		<!-- Каталог (3 карточки и ссылки на отдельные страницы) -->
		<style>
			/* Заменить ссылку внутри url('ссылка') для изображения №1 */
			.catalog__card:nth-child(1) .catalog__img {
				background-image: url('https://raw.githubusercontent.com/Ullus96/tuvvi/main/img/big1.jpg');
			}

			/* Заменить ссылку внутри url('ссылка') для изображения №2 */
			.catalog__card:nth-child(2) .catalog__img {
				background-image: url('https://placehold.it/200x600');
			}

			/* Заменить ссылку внутри url('ссылка') для изображения №3 */
			.catalog__card:nth-child(3) .catalog__img {
				background-image: url('https://placehold.it/450x280');
			}

			.catalog__items {
				display: grid;
				grid-template-columns: repeat(3, calc(100% / 3 - 40px + 40px / 3));
				gap: 40px;
			}

			.catalog__card {
				display: flex;
				flex-direction: column;
				align-items: center;
				overflow: hidden;
				position: relative;
			}

			.catalog__img {
				width: 100%;
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				overflow: hidden;
			}

			.catalog__card:hover .catalog__img {
				transform: scale(1.12);
			}

			.catalog__card:hover > h2 {
				color: #747b5a;
				text-decoration: underline;
			}

			.catalog__img-wrapper {
				width: 100%;
				overflow: hidden;
				margin-bottom: 20px;
			}

			.catalog__card img {
				display: block;
				width: 100%;
				aspect-ratio: 1/1;
				object-fit: cover;
			}

			.catalog__card h2 {
				margin-bottom: 10px;
			}

			.catalog__desc {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				gap: 0 10px;
				color: #abb0ba;
			}

			.catalog__card-cover {
				display: block;
				z-index: 1;
				position: absolute;
				inset: 0;
			}

			@media screen and (max-width: 959px) {
				.catalog__items {
					display: grid;
					grid-template-columns: repeat(2, calc(100% / 2 - 40px + 40px / 2));
					gap: 40px;
				}

				.catalog__card:nth-child(3) {
					grid-column: 1/3;
					width: calc(50% - 20px);
					margin: 0 auto;
				}
			}

			@media screen and (max-width: 479px) {
				.catalog__items {
					display: grid;
					grid-template-columns: repeat(1, 100%);
					gap: 40px;
				}

				.catalog__card:nth-child(n) {
					grid-column: 1/3;
					width: calc(100% - 40px);
					margin: 0;
				}
			}
		</style>
		<div class="u-custom u-mt-l">
			<div class="u-container">
				<h1 class="u-mb-m">Каталог</h1>
				<div class="catalog__items">
					<div class="catalog__card">
						<!-- Тут в href="" вставить ссылку на страницу с товарами этой категории -->
						<a href="#" class="catalog__card-cover">&nbsp;</a>
						<div class="catalog__img-wrapper">
							<div class="catalog__img"></div>
							<!-- URL-ссылка на картинку (vk, imgur) -->
							<img src="#" alt="#" />
						</div>
						<h2>Аксессуары</h2>
						<div class="catalog__desc">
							<p>Сумки</p>
							<p>Ремни</p>
						</div>
					</div>

					<div class="catalog__card">
						<!-- Тут в href="" вставить ссылку на страницу с товарами этой категории -->
						<a href="#" class="catalog__card-cover">&nbsp;</a>
						<div class="catalog__img-wrapper">
							<div class="catalog__img"></div>
							<!-- URL-ссылка на картинку (vk, imgur) -->
							<img src="#" alt="#" />
						</div>
						<h2>Для дома</h2>
						<div class="catalog__desc">
							<p>Ковры</p>
							<p>Корзины</p>
							<p>Пуфы</p>
						</div>
					</div>

					<div class="catalog__card">
						<!-- Тут в href="" вставить ссылку на страницу с товарами этой категории -->
						<a href="#" class="catalog__card-cover">&nbsp;</a>
						<div class="catalog__img-wrapper">
							<div class="catalog__img"></div>
							<!-- URL-ссылка на картинку (vk, imgur) -->
							<img src="#" alt="#" />
						</div>
						<h2>Мастер-классы</h2>
						<div class="catalog__desc">
							<p>Сумки</p>
							<p>Ковры</p>
							<p>Корзины</p>
							<p>Пуфы</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
