<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./base.css" />
	</head>
	<body>
		<style>
			/* Заменить ссылку внутри url('ссылка') для изображения №1 */
			.category__card:nth-child(1) .category__img {
				background-image: url('https://raw.githubusercontent.com/Ullus96/tuvvi/main/img/big1.jpg');
			}

			/* Заменить ссылку внутри url('ссылка') для изображения №2 */
			.category__card:nth-child(2) .category__img {
				background-image: url('https://placehold.it/800x200');
			}

			.category__items {
				display: grid;
				grid-template-columns: repeat(3, calc(100% / 3 - 40px + 40px / 3));
				gap: 40px;
			}

			.category__card {
				display: flex;
				flex-direction: column;
				align-items: center;
				overflow: hidden;
				position: relative;
			}

			.category__img {
				width: 100%;
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				overflow: hidden;
			}

			.category__card:hover .category__img {
				transform: scale(1.12);
			}

			.category__card:hover > h2 {
				color: #747b5a;
				text-decoration: underline;
			}

			.category__img-wrapper {
				width: 100%;
				overflow: hidden;
				margin-bottom: 20px;
			}

			.category__card img {
				opacity: 0;
				display: block;
				width: 100%;
				aspect-ratio: 1/1;
				object-fit: cover;
			}

			.category__card-cover {
				display: block;
				z-index: 1;
				position: absolute;
				inset: 0;
			}

			@media screen and (max-width: 959px) {
				.category__items {
					display: grid;
					grid-template-columns: repeat(2, calc(100% / 2 - 40px + 40px / 2));
					gap: 40px;
				}

				.category__card:nth-child(3) {
					grid-column: 1/3;
					width: calc(50% - 20px);
					margin: 0 auto;
				}
			}

			@media screen and (max-width: 639px) {
				.category__items {
					display: grid;
					grid-template-columns: repeat(2, calc(100% / 2 - 20px + 20px / 2));
					gap: 20px;
				}
			}

			@media screen and (max-width: 479px) {
				.category__items {
					display: grid;
					grid-template-columns: repeat(1, 100%);
					gap: 20px;
				}

				.category__card:nth-child(n) {
					grid-column: 1/3;
					width: calc(100% - 40px);
					margin: 0;
				}
			}
		</style>
		<div class="u-custom u-mt-60">
			<div class="u-container">
				<h1 class="u-mb-m">Категории</h1>
				<div class="category__items">
					<div class="category__card">
						<!-- Тут в href="" вставить ссылку на страницу с товарами этой категории -->
						<a href="#" class="category__card-cover">&nbsp;</a>
						<div class="category__img-wrapper">
							<div class="category__img"></div>
							<img src="#" alt="#" />
						</div>
						<h2>Сумки</h2>
					</div>

					<div class="category__card">
						<!-- Тут в href="" вставить ссылку на страницу с товарами этой категории -->
						<a href="#" class="category__card-cover">&nbsp;</a>
						<div class="category__img-wrapper">
							<div class="category__img"></div>
							<img src="#" alt="#" />
						</div>
						<h2>Ремни</h2>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
