<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./base.css" />
	</head>
	<body>
		<style>
			body {
				position: relative;
			}

			.gallery-small {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				height: 890px;
				gap: 20px;
				margin-bottom: 40px;
			}

			.gallery-small__item img {
				display: block;
				width: 100%;
				object-fit: cover;
				cursor: zoom-in;
			}

			.gallery-small__item--square img {
				max-height: 373px;
				aspect-ratio: 1/1;
			}

			.gallery-small__item--tall img {
				max-height: 497px;
				aspect-ratio: 3/4;
			}

			.gallery-pop-up__wrapper {
				position: fixed;
				inset: 0 0 0 0;
				background-color: #fff;
				display: none;
			}
			.gallery-pop-up__wrapper.visible {
				display: block;
			}

			.gallery-pop-up__active-image {
				display: block;
				position: fixed;
				left: 50%;
				top: calc(50% - 4vh);
				transform: translate(-50%, -50%);
				height: calc(95vh - 8vh);
				padding: 20px 30px;
			}

			.gallery__btn-left,
			.gallery__btn-right,
			.gallery__close-btn {
				cursor: pointer;
				padding: 6px 12px;
				font-size: 30px;
			}

			.gallery__close-btn {
				position: absolute;
				top: 10px;
				right: 10px;
			}

			.gallery__btn-left {
				position: absolute;
				left: 10px;
				top: 50%;
				transform: translateY(-50%);
			}

			.gallery__btn-right {
				position: absolute;
				right: 10px;
				top: 50%;
				transform: translateY(-50%);
			}

			.gallery-pop-up__preview-block {
				position: fixed;
				display: flex;
				left: 50%;
				transform: translateX(-50%);
				bottom: 0;
				height: 8vh;
				padding: 20px 40px 12px;
				transition: all 0.1s ease-in;
			}

			.gallery-pop-up__preview-item {
				opacity: 0.3;
				transition: all 0.1s ease-in;
			}

			.gallery-pop-up__preview-item:hover {
				opacity: 1;
			}

			.gallery-pop-up__preview-item:nth-child(3) {
				opacity: 1;
			}

			.gallery-pop-up__preview-item {
				cursor: pointer;
				display: block;
				z-index: 4;
				padding: 6px;
				height: 100%;
				aspect-ratio: 1/1;
				object-fit: cover;
			}

			/* Title */
			.gallery-small__title-block {
				margin-bottom: 40px;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 8px;
			}

			.gallery-small__title {
				font-size: 20px;
				line-height: 22px;
			}

			.gallery-small__subtitle {
				font-size: 14px;
				line-height: 24px;
				color: #737b8c;
			}
		</style>
		<div class="u-custom">
			<!-- Поп-ап -->
			<div class="gallery-pop-up__wrapper">
				<img
					src="https://placehold.it/340x340"
					alt=""
					class="gallery-pop-up__active-image"
				/>
				<button class="u-btn gallery__close-btn">&#10006;</button>
				<button class="u-btn gallery__btn-left">&#8592;</button>
				<button class="u-btn gallery__btn-right">&#8594;</button>
				<div class="gallery-pop-up__preview-block">
					<img
						src="https://placehold.it/340x340"
						alt=""
						class="gallery-pop-up__preview-item"
					/>
				</div>
			</div>
			<!-- Сам контент галереи -->
			<div class="u-container u-mt-60 u-mb-60">
				<div class="gallery-small__title-block">
					<p class="gallery-small__title">Галерея</p>
					<p class="gallery-small__subtitle">Фотоотчеты моих покупателей</p>
				</div>
				<div class="gallery-small">
					<div class="gallery-small__item gallery-small__item--tall">
						<img
							src="https://static.tildacdn.com/tild3135-3336-4066-b834-646536396162/IMG_7673.jpg"
							alt="#"
						/>
					</div>
					<div class="gallery-small__item gallery-small__item--square">
						<img
							src="https://static.tildacdn.com/tild3630-6336-4539-a664-613364303263/IMG_7678.jpg"
							alt="#"
						/>
					</div>
					<div class="gallery-small__item gallery-small__item--square">
						<img
							src="https://static.tildacdn.com/tild3934-6534-4963-b333-623538373534/IMG_7691.jpg"
							alt="#"
						/>
					</div>
					<div class="gallery-small__item gallery-small__item--tall">
						<img
							src="https://static.tildacdn.com/tild3830-3836-4931-a235-633539633134/IMG_7705.jpg"
							alt="#"
						/>
					</div>
					<div class="gallery-small__item gallery-small__item--tall">
						<img
							src="https://static.tildacdn.com/tild3939-3436-4935-b631-653433396530/IMG_7696.jpg"
							alt="#"
						/>
					</div>
					<div class="gallery-small__item gallery-small__item--square">
						<img
							src="https://static.tildacdn.com/tild6366-3761-4733-b738-346531323939/_Cqi7OUmydQ.jpg"
							alt="#"
						/>
					</div>
				</div>
				<button class="u-btn u-btn--stroke u-btn-centered">
					<a class="u-btn__link" href="/gallery">
						<span>Перейти в галерею</span>
					</a>
				</button>
			</div>
			<!-- Конец верхней галереи -->
		</div>
		<script>
			const popUpWrapper = document.querySelector('.gallery-pop-up__wrapper');
			const images = document.querySelectorAll('.gallery-small__item img');
			const popUpActiveImage = document.querySelector(
				'.gallery-pop-up__active-image'
			);
			const closeBtn = document.querySelector('.gallery__close-btn');
			const btnLeft = document.querySelector('.gallery__btn-left');
			const btnRight = document.querySelector('.gallery__btn-right');
			let currentIndex = 0;

			// Функция для установки активной картинки
			function setActiveImage(index) {
				popUpActiveImage.src = images[index].src;
			}

			// Функция для обработки нажатия на стрелочку
			function handleArrowClick(direction) {
				if (direction === 'left') {
					currentIndex = (currentIndex - 1 + images.length) % images.length;
				} else {
					currentIndex = (currentIndex + 1) % images.length;
				}
				setActiveImage(currentIndex);
				renderPreviews(currentIndex);
			}

			images.forEach((image, index) => {
				image.addEventListener('click', () => {
					currentIndex = index;
					popUpWrapper.classList.add('visible');
					setActiveImage(currentIndex);
					renderPreviews(currentIndex);
				});
			});

			closeBtn.addEventListener('click', () => {
				popUpWrapper.classList.remove('visible');
			});

			btnLeft.addEventListener('click', () => {
				handleArrowClick('left');
			});

			btnRight.addEventListener('click', () => {
				handleArrowClick('right');
			});

			// Обработчик для клавиши Esc
			document.addEventListener('keydown', (event) => {
				if (
					event.key === 'Escape' &&
					popUpWrapper.classList.contains('visible')
				) {
					popUpWrapper.classList.remove('visible');
				}
			});

			// Обработчик для клика по области вокруг картинки
			popUpWrapper.addEventListener('click', (event) => {
				if (event.target === popUpWrapper) {
					popUpWrapper.classList.remove('visible');
				}
			});

			// Обработчики для клавиш ArrowLeft и ArrowRight
			document.addEventListener('keydown', (event) => {
				if (
					event.key === 'ArrowLeft' &&
					popUpWrapper.classList.contains('visible')
				) {
					handleArrowClick('left');
				} else if (
					event.key === 'ArrowRight' &&
					popUpWrapper.classList.contains('visible')
				) {
					handleArrowClick('right');
				}
			});

			// Рендер превьюшек, а именно полная перерисовка каждый раз
			function renderPreviews(index) {
				const previewBlock = document.querySelector(
					'.gallery-pop-up__preview-block'
				);

				previewBlock.innerHTML = '';

				// Рендерим 2 превью до текущего индекса
				for (let i = index - 2; i < index; i++) {
					const adjustedIndex = (i + images.length) % images.length;
					const previewItem = createPreviewItem(adjustedIndex);
					previewBlock.appendChild(previewItem);
				}

				// Рендерим текущее превью
				const currentPreview = createPreviewItem(index);
				previewBlock.appendChild(currentPreview);

				// Рендерим 2 превью после текущего индекса
				for (let i = index + 1; i <= index + 2; i++) {
					const adjustedIndex = i % images.length;
					const previewItem = createPreviewItem(adjustedIndex);
					previewBlock.appendChild(previewItem);
				}
			}

			function createPreviewItem(index) {
				const previewItem = document.createElement('img');
				previewItem.src = images[index].src;
				previewItem.alt = '';
				previewItem.className = 'gallery-pop-up__preview-item';

				previewItem.addEventListener('click', () => {
					// Делаем активной картинку, ререндерим превью
					setActiveImage(index);
					renderPreviews(index);
				});

				return previewItem;
			}
		</script>
	</body>
</html>
